ADMIN_ID=1390671321
BOT_TOKEN=1353436517:AAHikrATbd60Xp1fyGMlvRs3TuHt8FKM-Ok
ip=localhost
PGUSER=postgres
PGPASSWORD=PGPASSWORD
DATABASE=postgres
HELLO=SYKA
ADMIN_CHAT=-321578214
LOG_CHAT=-261003857
LINK_WORKER_CHAT=https://t.me/joinchat/UuP12RtrMmlSPHxOX_TJpg
LINK_PAYMENT_CHAT=https://t.me/joinchat/AAAAAFPTAkrRoEEX8DemRg